spring.security.oauth2.client.registration.google.client-id=1041490902013-30obplgqdh6qe38i00moaed02pbt972c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email